# droid-lubster

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/sozin/droidlubster/api/: CustomApiManager.java  JsonRequest.java  JsonResponse.java
app/src/main/java/io/sozin/droidlubster/models/: Modelable.java
app/src/main/java/io/sozin/droidlubster/utils/: AppUtils.java  Validator.java
droidlubster/src/androidTest/java/io/sozin/droidlubster/: ExampleInstrumentedTest.java
droidlubster/src/main/java/io/sozin/droidlubster/api/: ApiManager.java
droidlubster/src/main/java/io/sozin/droidlubster/controllers/: CenterZoomLayoutManager.java
droidlubster/src/main/java/io/sozin/droidlubster/models/: Authenticable.java  Model.java  UserAuthenticable.java
droidlubster/src/main/java/io/sozin/droidlubster/presenters/: BaseActivity.java  BaseCompatActivity.java
droidlubster/src/main/java/io/sozin/droidlubster/session/: Session.java  SessionManager.java
droidlubster/src/main/java/io/sozin/droidlubster/utils/: Hash.java  (+1 more)
droidlubster/src/main/res/values/: strings.xml
droidlubster/src/main/res/values-es/: strings.xml
droidlubster/src/test/java/io/sozin/droidlubster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/androidTest/java/io/sozin/droidlubster/: ExampleInstrumentedTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/io/sozin/droidlubster/: MainActivity.java
samples/src/main/res/values/: strings.xml
(+1 files in other folders)
