apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'

def VERSION_NAME = "0.1.1"

//apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "$VERSION_NAME"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

publish {
    def githubURL = 'https://github.com/tesoner/droid-lubster.git'
    def groupProjectID = 'io.sozin.droidlubster'
    def artifactProjectID = 'droidlubster'
    def publishVersionID = VERSION_NAME

    userOrg = 'tesoner'
    repoName = 'droidlubster'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Android Library client for Lubster lib. Make easy API Calls'
    website = githubURL

}